<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="HTML">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Everything">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <title style="text-decoration-style: initial;">
        Form | Tell Us About Your Self
    </title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html {
        box-sizing: border-box;
    }
    /*Background Image*/
    
    .bg-img {
        /* The image used */
        background-image: url("Images/unsplash25.jpg");
        height: 100%;
        margin: 0;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
    /* Center align input fields */
    
    input[type=text],
    input[type=password] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
    }
    
    input:hover,
    input:focus {
        opacity: 0.7;
        color: deeppink;
        border: 1px solid #08c;
        /*box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.932),
    inset 0px 3px 6px rgba(0, 0, 0, 0.25);*/
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
        /* box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.35),
    0px 1px 15px rgba(0, 246, 255, 0.5); */
        border: 1px solid #08c;
        outline: none;
    }
    
     ::placeholder {
        color: deeppink;
        opacity: 2;
    }
    
    .w3-radio {
        color: deeppink;
    }
    /*   input[type=text]:focus,
                    input[type=password]:focus 
                    {
                        background-color: aqua;
                        outline: none;
                        text-align: left;
                        background: rgb(0, 0, 0); 
                        background: rgba(0, 0, 0, 0.5);           
                    }*/
    
    hr {
        border: 0px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 15%;
        opacity: 0.9;
        align-self: left;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        text-align: center;
        background-color: #f44336;
        color: rgba(7, 31, 245, 0.932);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 12%;
        opacity: 0.9;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 15%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
        color: deepskyblue;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    span.psw {
        display: block;
        float: center;
        color: deeppink;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn {
            widows: 25%;
            color: red;
        }
        .signupbtn {
            width: 25%;
            color: green;
        }
        .radio {
            color: deeppink;
        }
        #somediv span {
            color: red;
        }
        .control-group {
            margin-bottom: 15px;
        }
    }
</style>
<script type="text/javascript">
    // Set up global variable
    var result;

    function showPosition() {
        // Store the element where the page displays the result
        result = document.getElementById("result");

        // If geolocation is available, try to get the visitor's position
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
            result.innerHTML = "Getting the position information...";
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    };

    // Define callback function for successful attempt
    function successCallback(position) {
        result.innerHTML = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
    }

    // Define callback function for failed attempt
    function errorCallback(error) {
        if (error.code == 1) {
            result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
        } else if (error.code == 2) {
            result.innerHTML = "The network is down or the positioning service can't be reached.";
        } else if (error.code == 3) {
            result.innerHTML = "The attempt timed out before it could get the location data.";
        } else {
            result.innerHTML = "Geolocation failed due to unknown error.";
        }
    }
</script>


<body>
    <div class="bg-img">
        <!--Brand Image & Home Button-->
        <div class="bg" style="text-align:center;">
            <a class="navbar-brand" href="HTML Work/index.html" title="Back to homepage">
                <img src="Favicon/Html2.png" width="147" onerror="this.src=''; this.onerror=null;" alt="HTML" class="img-responsive">
            </a>
        </div>
        <form action="2Log in.html" autocomplete="off" style="border:1px solid #ccc;">
            <div class="container">
                <h1 style="text-align:center; color:orange;">Tell Us About Your Self</h1>
                <p style="color:deeppink;">Please fill this form for more information.</p>
                <hr>

                <label for="First Name"><b>First Name:</b></label>
                <br>
                <input type="text" placeholder="First Name" name="psw">
                <br>

                <label for="Last Name"><b>Last Name:</b></label>
                <br>
                <input type="text" placeholder="Last Name" name="psw">
                <br>
                <label for="Last Name"><b>Email:</b></label>
                <br>
                <input type="text" placeholder="yourname@domain.com" name="psw">
                <br>
                <label for="Gender"><b>Gender:</b></label><br>
                <div class="radio">
                    <input type="radio" name="psw" value="Male">Male<br>
                    <input type="radio" name="psw" value="Female">Female<br>
                </div>
                <br>
                <label for="Birthdate"><b>Birthdate:</b></label>
                <br>
                <input type="date" name="bday">
                <br>
                <br>

                <div class="control-group">
                    <label for="State"><b>State:</b></label>
                    <br>
                    <input list="State" placeholder="State">
                    <datalist id="State">
                              <option value="Gujarat"> </option>
                              <option value="Punjab"></option>
                              <option value="Mumbai"></option>
                              <option value="Goa"></option>
                              <option value="Banglore"></option>
                         </datalist>
                    <br>
                </div>

                <div class="control-group">
                    <label for="City"><b>City:</b></label>
                    <br>
                    <input list="City" placeholder="City">
                    <datalist id="City">
                              <option value="Ahmedabad"> </option>
                              <option value="Surat"></option>
                              <option value="Rajkot"></option>
                              <option value="Bhavanagar"></option>
                         </datalist>
                </div>
                <label for="address">Address:</label>
                <br>
                <input type="text" placeholder="Address" name="psw">
                <br>
                <label for="Addres"><b>Address Line 2:</b></label>
                <br>
                <input type="text" placeholder="Address Line 2" name="psw">
                <br>
                <label for="Addres"><b>Address Line 3:</b></label>
                <br>
                <input type="text" placeholder="Address Line 3" name="psw">
                <br>
                <div id="result">
                    <label for="Location"><b>Location:</b></label><br>
                    <input type="text" id="">
                </div>
                <button type="button" onclick="showPosition();">Share Location</button>
                <br>
                <div class="clearfix">
                    <button type="submit">Submit</button>
                    <button type="reset" class="cancelbtn">Cancel</button>

                </div>
            </div>
        </form>
    </div>
</body>

</html>