<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Blank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
    a:hover,
    a:active {
        color: #4CAF50
    }
    
    table.w3-table-all {
        margin: 20px 0
    }
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    
    .top {
        position: relative;
        background-color: #ffffff;
        height: 68px;
        padding-top: 20px;
        line-height: 50px;
        overflow: hidden;
        z-index: 2;
    }
    
    .w3schools-logo {
        font-family: fontawesome;
        text-decoration: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 37px;
        letter-spacing: 3px;
        color: #555555;
        display: block;
        position: absolute;
        top: 17px;
    }
    
    .w3schools-logo .dotcom {
        color: #4CAF50
    }
    
    .topnav {
        position: relative;
        z-index: 2;
        font-size: 17px;
        background-color: #5f5f5f;
        color: #f1f1f1;
        width: 100%;
        padding: 0;
        letter-spacing: 1px;
        font-family: "Segoe UI", Arial, sans-serif;
    }
    
    .topnav a {
        padding: 10px 15px 9px 15px !important;
    }
    
    .topnav .w3-bar a:hover,
    .topnav .w3-bar a:focus {
        background-color: #000000 !important;
        color: #ffffff !important;
    }
    
    .topnav .w3-bar a.active {
        background-color: #4CAF50;
        color: #ffffff;
    }
    
    #right {
        text-align: center;
        padding: 16px 16px 0 0
    }
    
    #right a {
        text-decoration: none
    }
    
    #right a:hover {
        text-decoration: underline
    }
    
    .bottomad {
        padding: 0 16px 16px 0;
        float: left;
        width: auto;
    }
    
    .footer a {
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    #nav_tutorials,
    #nav_references,
    #nav_exercises {
        display: none;
        letter-spacing: 0;
        margin-top: 44px;
    }
    
    .ref_overview {
        display: none
    }
    
    .w3-example {
        background-color: #f1f1f1;
        padding: 0.01em 16px;
        margin: 20px 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
    }
    
    .nextprev a {
        font-size: 17px;
        border: 1px solid #cccccc;
    }
    
    .nextprev a:link,
    .nextprev a:visited {
        background-color: #ffffff;
        color: #000000;
    }
    
    .w3-example a:focus,
    .nextprev a:focus {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .nextprev a.w3-right,
    .nextprev a.w3-left {
        background-color: #4CAF50;
        color: #ffffff;
        border-color: #4CAF50
    }
    
    #w3-exerciseform {
        background-color: #555555;
        padding: 16px;
        color: #ffffff;
    }
    
    #w3-exerciseform .exercisewindow {
        background-color: #ffffff;
        padding: 16px;
        color: #000000;
    }
    
    #w3-exerciseform .exerciseprecontainer {
        background-color: #f1f1f1;
        padding: 16px;
        font-size: 120%;
        font-family: Consolas, "Courier New", Courier, monospace;
    }
    
    #w3-exerciseform .exerciseprecontainer pre {
        display: block;
    }
    
    #w3-exerciseform .exerciseprecontainer input {
        padding: 1px;
        border: 1px solid transparent;
        height: 1.3em;
    }
    
    .w3-theme {
        color: #fff !important;
        background-color: #73AD21 !important;
        background-color: #4CAF50 !important
    }
    
    .w3-theme-border {
        border-color: #4CAF50 !important
    }
    
    .sharethis a:hover {
        color: inherit;
    }
    /*"nullstille" w3css:*/
    
    .w3-main {
        transition: margin-left 0s;
    }
    /*Style For List*/
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #0044ff;
    }
    
    .main {
        text-align: center;
    }
    /*"nullstilling" slutt*/
    
    @media (min-width:1675px) {
        #main {
            width: 79%
        }
        #right {
            width: 21%
        }
    }
    
    @media (max-width:992px) {
        .top {
            height: 100px
        }
        .top img {
            display: block;
            margin: auto;
        }
        .top .w3schools-logo {
            position: relative;
            top: 0;
            width: 100%;
            text-align: center;
            margin: auto
        }
        .toptext {
            width: 100%;
            text-align: center
        }
        #sidenav {
            width: 260px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        #sidenav h2 {
            font-size: 26px;
            width: 100%;
        }
        #sidenav a {
            padding: 3px 2px 3px 24px;
            font-size: 17px
        }
        #leftmenuinner {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            position: relative;
            width: auto;
            padding-top: 0;
            background-color: #f1f1f1;
        }
        #leftmenuinnerinner {
            overflow-y: scroll
        }
        .bottomad {
            float: none;
            text-align: center
        }
        #skyscraper {
            min-height: 60px
        }
    }
    
    @media screen and (max-width:600px) {
        .top {
            height: 68px
        }
        .toptext {
            display: none
        }
    }
    
    @font-face {
        font-family: 'fontawesome';
        src: url('../lib/fonts/fontawesome.eot?14663396');
        src: url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'), url('../lib/fonts/fontawesome.woff?14663396') format('woff'), url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'), url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
    }
    
    .fa-2x {
        font-size: 2em;
    }
    
    .fa-home:before {
        content: '\e800';
    }
    
    .fa-menu:before {
        content: '\f0c9';
    }
    
    .fa-globe:before {
        content: '\e801';
    }
    
    .fa-search:before {
        content: '\e802';
    }
    
    .fa-thumbs-o-up:before {
        content: '\e803';
    }
    
    .fa-left-open:before {
        content: '\e804';
    }
    
    .fa-right-open:before {
        content: '\e805';
    }
    
    .fa-caret-down:before {
        content: '\e809';
    }
    
    .fa-caret-up:before {
        content: '\e80a';
    }
    
    span.marked,
    span.deprecated {
        color: #e80000;
        background-color: transparent;
    }
    
    .intro {
        font-size: 16px
    }
    
    .w3-btn,
    .w3-btn:link,
    .w3-btn:visited {
        color: #FFFFFF;
        background-color: #4CAF50
    }
    
    a.w3-btn[href*="exercise.asp"],
    a.w3-btn[href*="exercise_js.asp"] {
        margin: 10px 5px 0 0
    }
    
    a.btnplayit,
    a.btnplayit:link,
    a.btnplayit:visited {
        background-color: #FFAD33;
        padding: 1px 10px 2px 10px
    }
    
    a.btnplayit:hover,
    a.btnplayit:active {
        background-color: #ffffff;
        color: #FFAD33
    }
    
    a.btnplayit:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    a.btnsmall:link,
    a.btnsmall:visited,
    a.btnsmall:active,
    a.btnsmall:hover {
        float: right;
        padding: 1px 10px 2px 10px;
        font: 15px Verdana, sans-serif;
    }
    
    a.btnsmall:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    a.btnsmall:active,
    a.btnsmall:hover {
        color: #4CAF50;
        background-color: #ffffff
    }
    
    @media screen and (max-width:700px) {
        #mainLeaderboard {
            height: 60px
        }
        #div-gpt-ad-1422003450156-0 {
            float: none;
            margin-left: auto;
            margin-right: auto
        }
        #div-gpt-ad-1422003450156-3 {
            float: none;
            margin-left: auto;
            margin-right: auto
        }
    }
    
    @media (max-width:1700px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(17) {
            display: none;
        }
    }
    
    @media (max-width:1600px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(13) {
            display: none;
        }
    }
    
    @media (max-width:1510px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(12) {
            display: none;
        }
    }
    
    @media (max-width:1450px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(11) {
            display: none;
        }
    }
    
    @media (max-width:1330px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(10) {
            display: none;
        }
    }
    
    @media (max-width:1200px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(9) {
            display: none;
        }
    }
    
    @media (max-width:1100px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(8) {
            display: none;
        }
    }
    
    @media (max-width:1000px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(7) {
            display: none;
        }
    }
    
    @media (max-width:992px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(6) {
            display: none;
        }
    }
    
    @media (max-width:930px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(18) {
            display: none;
        }
    }
    
    @media (max-width:800px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(19) {
            display: none;
        }
    }
    
    @media (max-width:650px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(5) {
            display: none;
        }
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16) {
            display: none;
        }
    }
    
    @media (max-width:460px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(4) {
            display: none;
        }
    }
    
    @media (max-width:400px) {
        #topnav .w3-bar:nth-of-type(1) a:nth-of-type(3) {
            display: none;
        }
    }
    
    .w3-note {
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b
    }
    
    .w3-warning {
        background-color: #ffdddd;
        border-left: 6px solid #f44336
    }
    
    .w3-info {
        background-color: #ddffdd;
        border-left: 6px solid #4CAF50
    }
    
    hr[id^="ez-insert-after-placeholder"] {
        margin-top: 0;
    }
    
    .phonebr {
        display: none;
    }
    
    @media screen and (max-width: 475px) {
        .phonebr {
            display: initial;
        }
    }
</style>

<script async="async" type="text/javascript" src="//static.h-bid.com/w3schools.com/20190110/snhb-w3schools.min.js"></script>
<script src="//static.h-bid.com/gdpr/cmp.stub.js" type="text/javascript"></script>
<script type="text/javascript">
    var stickyadstatus = "";

    function fix_stickyad() {
        document.getElementById("stickypos").style.position = "sticky";
        var elem = document.getElementById("stickyadcontainer");
        if (!elem) {
            return false;
        }
        if (document.getElementById("skyscraper")) {
            var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));
        } else {
            var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));
        }
        elem.style.width = skyWidth + "px";
        if (window.innerWidth <= 992) {
            elem.style.position = "";
            elem.style.top = stickypos + "px";
            return false;
        }
        var stickypos = document.getElementById("stickypos").offsetTop;
        var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
        if (stickyadstatus == "") {
            if ((stickypos - docTop) < 60) {
                elem.style.position = "fixed";
                elem.style.top = "60px";
                stickyadstatus = "sticky";
                document.getElementById("stickypos").style.position = "sticky";

            }
        } else {
            if ((docTop + 60) - stickypos < 0) {
                elem.style.position = "";
                elem.style.top = stickypos + "px";
                stickyadstatus = "";
                document.getElementById("stickypos").style.position = "static";
            }
        }
        if (stickyadstatus == "sticky") {
            if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
                elem.style.position = "absolute";
                elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
                document.getElementById("stickypos").style.position = "static";
            } else {
                elem.style.position = "fixed";
                elem.style.top = "60px";
                stickyadstatus = "sticky";
                document.getElementById("stickypos").style.position = "sticky";
            }
        }
    }

    function w3_getStyleValue(elmnt, style) {
        if (window.getComputedStyle) {
            return window.getComputedStyle(elmnt, null).getPropertyValue(style);
        } else {
            return elmnt.currentStyle[style];
        }
    }
</script>

<style>
    #myBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
    }
    
    #myBtn:hover {
        background-color: #555;
    }
    
    button {
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 12%;
        opacity: 0.9;
        float: right;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn {
        text-align: center;
        background-color: #f44336;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 12%;
        opacity: 0.9;
        float: right;
    }
    /* Style For Link */
    
    a:link {
        color: rgb(234, 5, 255);
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(234, 5, 255);
        background-color: transparent;
        text-decoration: none;
    }
    /*a:hover {
          color: red;
          background-color: transparent;
          text-decoration: none;
     }

     a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
     }


     
     hr {
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
     }

     
     /*Style For List*/
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
    }
    
    .main {
        text-align: center;
    }
    /* Safari 4.0 - 8.0 */
    
    @-webkit-keyframes mymove {
        from {
            left: 0px;
        }
        to {
            left: 200px;
        }
    }
    
    @keyframes mymove {
        from {
            left: 0px;
        }
        to {
            left: 800px;
        }
    }
</style>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!--<script>
          window.onscroll = function () { scrollFunction() }; function scrollFunction() {
               if (document.body.scrollTop > 20
                    || document.documentElement.scrollTop > 20) {
                    document.getElementById("marquee").style.display = "block";
               } else {
                    document.getElementById("myBtn").style.display = "none";
               }
          }
     
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
          }
     </script>-->
<script>
    function myFunction() {
        window.print();
    }
</script>


<body>
    <!--Brand Image & Home Button-->
    <div class="bg">
        <a class="navbar-brand" href="1Home.html" title="Back to homepage">
            <img src="Favicon/Html2.png" width="147" onerror="this.src=''; this.onerror=null;" alt="HTML" class="img-responsive">

        </a>
        <!--Login And sign Up Button-->
        <a href="3signup.html" class="w3-btn w3-green w3-right">Sign Up</a>
        <a href="2Log in.html" class="w3-btn w3-red w3-right">Log In</a>
        <br>

        <!-- BookMarks -->
        <ul>
            <b>
                    <li style="text-align: center;"><a href="Pages/Heading.html">Heading</a>
                    <li style="text-align: center;"><a href="Pages/Paragraph.html">Paragraph</a>
                    <li style="text-align: center;"><a href="Pages/Styles.html">Styles</a>
                    <li style="text-align: center;"><a href="#q1">Quotation</a>
                    <li style="text-align: center;"><a href="#l1">Links</a>
                    <li style="text-align: center;"><a href="#n1">Border Style</a>
                    <li style="text-align: center;"><a href="#c1">Colors</a>
                    <li style="text-align: center;"><a href="Form2.html">Form</a>
                    <li style="text-align: center;"><a href="6Contact.html">Contact
                              Us</a>
                                                   </li>
                                                </li>
                                            </li>
                                        </li>
                                    </li>
                                </li>
                            </li>
                        </li>
                    </li>
                </b>
        </ul>


        <!--Go To Top Button-->
        <input type="image" src="/home/system/Desktop/HTML Work/GO.png" onclick="topFunction()" id="myBtn" title="Go To Top" alt="Submit" width="48" height="48">

        <!--Next & Previous Buttton For Start -->
        <div class="w3-clear nextprev">
            <a class="w3-right w3-green w3-btn" href="">Next
               &#10095;</a>
            <a class="w3-left w3-green w3-btn" href=""> &#10094;
                    Previous</a>
        </div>
    </div>


    <!----------------------------------------CODE HERE-------------------------------------------------------->



    <!--Next & Previous Buttton For Footer-->
    <div class="w3-clear nextprev">
        <a class="w3-right w3-green w3-btn" href="">Next
                    &#10095;</a>
        <a class="w3-left w3-green w3-btn" href=""> &#10094;
                    Previous</a>
    </div>




    <!--Footer-->
    <div id="footer" class="footer w3-container w3-white">

        <div style="overflow:auto">
            <div class="bottomad">
                <!-- BottomMediumRectangle -->
                <!--<pre>bottom_medium_rectangle, all: [970,250][300,250][336,280]</pre>-->
                <div id="snhb-bottom_medium_rectangle-0" style="padding:0 10px 10px 0;float:left;width:auto;">
                </div>
                <!-- RightBottomMediumRectangle -->
                <!--<pre>right_bottom_medium_rectangle, desktop: [300,250][336,280]</pre>-->
                <div id="snhb-right_bottom_medium_rectangle-0" style="padding:0 10px 10px 0;float:left;width:auto;">
                </div>
            </div>
        </div>

        <!--Lists-->
        <div class="w3-row-padding w3-center w3-small" style="margin:0 -16px">
            <div class="w3-col l3 m3 s12">
                <a class="w3-button w3-light-grey w3-block" href="/home/system/Desktop/HTML Work/Pages/Err_Form.html" onclick="displayError();return false" style="white-space:nowrap;text-decoration:none;margin-top:1px;margin-bottom:1px">REPORT
                         ERROR</a>
            </div>
            <div class="w3-col l3 m3 s12">
                <a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" target="_blank" onclick="myFunction()" style="text-decoration:none;margin-top:1px;margin-bottom:1px">PRINT PAGE</a>
            </div>
            <div class="w3-col l3 m3 s12">
                <a class="w3-button w3-light-grey w3-block" href="/home/system/Desktop/HTML Work/Pages/default.asp" target="_blank" style="text-decoration:none;margin-top:1px;margin-bottom:1px">FORUM</a>
            </div>
            <div class="w3-col l3 m3 s12">
                <a class="w3-button w3-light-grey w3-block" href="//home/system/Desktop/HTML Work/Pages/default.asp" target="_top" style="text-decoration:none;margin-top:1px;margin-bottom:1px">ABOUT</a>
            </div>
        </div>
    </div>

</body>

</html>